<molecules>
  <h2>molecules</h2>
  <p>
    In chemistry, molecules are groups of atoms bonded together, which take on new properties as a result.
  </p>
  <p>
    In interfaces, molecules are groups of elements that function together as a unit. For example, a form label, search input, and button atom can combine them together to form a search form molecule.
  </p>
  <p>
    Building up from atoms to molecules encourages a “do one thing and do it well” mentality, and encourages creating reusable interface patterns.
  </p>
</molecules>