<icons>
  <h1>Icons</h1>
  <row>
    <column>
      <p><icon name="whiplash" size="l"/> Whiplash Logo</p>
      <p><icon name="search" size="l"/> Search</p>
      <p><icon name="hamburger" size="l"/> Hambuger</p>
    </column>
    <column>
      <p><icon name="chevron-up" size="l"/> Chevron up</p>
      <p><icon name="chevron-down" size="l"/> Chevron down</p>
      <p><icon name="chevron-left" size="l"/> Chevron left</p>
      <p><icon name="chevron-right" size="l"/> Chevron right</p>
    </column>
  </row>
</icons>