<icons>
  <h1>Icons</h1>
  <row>
    <column>
      <p><icon name="whiplash" size="m"/> Whiplash Logo</p>
      <p><icon name="search" size="m"/> Search</p>
      <p><icon name="hamburger" size="m"/> Hambuger</p>
    </column>
    <column>
      <p><icon name="chevron-up" size="m"/> Chevron up</p>
      <p><icon name="chevron-down" size="m"/> Chevron down</p>
      <p><icon name="chevron-left" size="m"/> Chevron left</p>
      <p><icon name="chevron-right" size="m"/> Chevron right</p>
    </column>
  </row>
</icons>