<kitchensink>
  <h1>Headline 1</h1>
  <h2>Headline 2</h2>
  <h3>Headline 3</h3>
  <h4>Headline 4</h4>
  <h5>Headline 5</h5>
  <h6>Headline 6</h6>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quia unde cumque hic ipsa, ratione sint quasi consequuntur consectetur. Vero molestiae repellendus asperiores nulla, quasi. Nobis quae optio voluptates laudantium.</p>
  <ul>
    <li>Unordered list item 1</li>
    <li>Unordered list item 2</li>
    <li>Unordered list item 3
      <ul>
        <li>Unordered list item sub 1</li>
        <li>Unordered list item sub 2</li>
        <li>Unordered list item sub 3</li>
      </ul>
    </li>
    <li>Unordered list item 4</li>
    <li>Unordered list item 5</li>
    <li>Unordered list item 6</li>
  </ul>
  <ol>
    <li>Ordered list item 1</li>
    <li>Ordered list item 2</li>
    <li>Ordered list item 3
      <ol>
        <li>Ordered list item 1</li>
        <li>Ordered list item 2</li>
        <li>Ordered list item 3</li>
      </ol>
    </li>
    <li>Ordered list item 4</li>
    <li>Ordered list item 5</li>
    <li>Ordered list item 6</li>
  </ol>
  <p>This is a <mark>highlighted</mark> text.</p>
  <p><del>This line of text is meant to be treated as deleted text.</del></p>
  <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
  <p><small>This line of text is meant to be treated as fine print.</small></p>
  <p><em>Rendered as italicized text</em></p>
  <p><abbr title="attribute">Abbreviations</abbr></p>
  <p>
    <address>
    <strong>Twitter, Inc.</strong><br>
    795 Folsom Ave, Suite 600<br>
    San Francisco, CA 94107<br>
    <abbr title="Phone">P:</abbr> (123) 456-7890
    </address>
  </p>
  <blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  </blockquote>
  <blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
  </blockquote>
  <h1>Icons</h1>
  <p>
    <icon name="chevron-up" />
    <icon name="chevron-up" size="2x" />
    <icon name="chevron-up" size="3x" />
    <icon name="chevron-up" size="4x" />
    <icon name="chevron-up" size="5x" />
  </p>
  <p>
    <icon name="chevron-up" size="2x" />
    <icon name="chevron-down" size="2x" />
    <icon name="chevron-left" size="2x" />
    <icon name="chevron-right" size="2x" />
    <icon name="hamburger" size="2x" />
    <icon name="search" size="2x" />
  </p>
</kitchensink>