<iconset>
  <h1>iconset</h1>
  <ul class="glyph">
    <li>
      <i class="icon icon-chevron-down icon-4x"></i>
      <span class="glyph-name">chevron-down</span>
      <span class="glyph-codepoint">EA01</span>
    </li>
    <li>
      <i class="icon icon-chevron-left icon-4x"></i>
      <span class="glyph-name">chevron-left</span>
      <span class="glyph-codepoint">EA02</span>
    </li>
    <li>
      <i class="icon icon-chevron-right icon-4x"></i>
      <span class="glyph-name">chevron-right</span>
      <span class="glyph-codepoint">EA03</span>
    </li>
    <li>
      <i class="icon icon-chevron-up icon-4x"></i>
      <span class="glyph-name">chevron-up</span>
      <span class="glyph-codepoint">EA04</span>
    </li>
    <li>
      <i class="icon icon-hamburger icon-4x"></i>
      <span class="glyph-name">hamburger</span>
      <span class="glyph-codepoint">EA05</span>
    </li>
    <li>
      <i class="icon icon-search icon-4x"></i>
      <span class="glyph-name">search</span>
      <span class="glyph-codepoint">EA06</span>
    </li>
    <li>
      <i class="icon icon-whiplash icon-4x"></i>
      <span class="glyph-name">whiplash</span>
      <span class="glyph-codepoint">EA07</span>
    </li>
  </ul>
  <style>
    iconset > h1 { color: #666; margin: 1em 0 }
    .glyph { padding: 0 }
    .glyph > li { display: inline-block; margin: .3rem .2rem; width: 5rem; height: 6.5rem; background: #fff; border-radius: .5rem; position: relative }
    .glyph > li .icon { display: block; margin-top: .1rem; line-height: 0 }
    .glyph-name { font-size: .8rem; color: #666; display: block }
    .glyph-codepoint { color: #999; font-family: monospace }
  </style>
</iconset>