<organisms>
  <h2>organism</h2>
  <p>
    Organisms are groups of molecules (and possibly atoms) joined together to form distinct section of an interface.
  </p>
  <p>
    Organisms can consist of similar and/or disparate molecule types. For example, a masthead organism might consist of a logo, navigation, and search form, while a “product grid” organism might consist of the same product info molecule repeated over and over.
  </p>
  <p>
    Building up from molecules to organisms encourages creating standalone, portable, reusable components.
  </p>
</organisms>